<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox_agil.css">
</head>
<body>
    <header>Muhamad Agil Muhyi</header>
    <main class="container">
        <div class="box">Bermain catur</div>
        <div class="box">Membaca buku</div>
        <div class="box">berenang</div>
    </main>
    <footer><p>&copy; 2025 Muhamad Agil Muhyi</p></footer>
</body>
</html>